spring.application.name=hotelMgmt

server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/hotelmgmt_database
spring.datasource.username=root
spring.datasource.password=Genpact@123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

